# DB_HOST=db-db
# DB_PORT=6501
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=rtm-poc

NODE_ENV=dev.env

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_PORT=6501
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=rtm
TYPEORM_DATABASE=rtm-poc
TYPEORM_ENTITIES=src/**/*.model.ts
TYPEORM_ENTITIES_DIR=src/models
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
